class Solution:
    def minimumOperations(self, grid: List[List[int]]) -> int:
        ops = 0
        rows = len(grid)
        if rows <= 1 :
            return 0
        
        cols = len(grid[0])
        for col in range(cols) :
            mn = grid[0][col]
            for row in range(1, rows) :
                if grid[row][col] > mn : 
                    mn = grid[row][col]
                else :
                    ops += mn - grid[row][col] +1
                    mn += 1
        
        return ops