class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        l = len(nums)
        nums = sorted(nums)
        ls = []
        
        if l<=2:
            return []
        
        i =0
        while(i<l-2):
            a = nums[i]
            left = i+1
            right = l-1
            while(left<right):
                s = a+nums[left]+nums[right]
                if(s>0):
                    right -= 1
                elif(s<0):
                    left += 1
                else:
                    ls.append([a,nums[left],nums[right]])
                    while(nums[right-1]==nums[right] and left<right):
                        right -= 1
                    right -= 1
            while(nums[i]==a and i<l-2):
                i+=1
        
        return ls    
