class Solution:
    def numSplits(self, s: str) -> int:
        l = len(s)
        if l<2 :
            return 0
        
        d1 = [0 for i in range(26)]
        d2 = [0 for i in range(26)]
        
        c1 = 1
        d1[ord(s[0])-97] = 1
        c2 = 0
        for i in s[1:]:
            n = ord(i)-97
            if d2[n]==0:
                c2 += 1
            d2[n] += 1
            
        count = 0
        if c1==c2 :
            count = 1
        
        for i in range(1,l-1):
            n = ord(s[i])-97
            if d1[n]==0:
                c1 += 1
            d1[n]+=1
            if d2[n]==1:
                c2 -= 1
            d2[n]-=1
            
            if c1==c2:
                count += 1
        
        return count
