class Solution:
    def closeStrings(self, w1: str, w2: str) -> bool:
        
        d1 = [0 for i in range(26)]
        d2 = [0 for i in range(26)]
        
        for i in w1 :
            d1[ord(i)-97] += 1
        
        for i in w2 :
            d2[ord(i)-97] += 1
        
        for i in range(26):
            if d1[i]==0 and d2[i]!=0:
                return False
            elif d2[i]==0 and d1[i]!=0:
                return False
        
        d1 = sorted(d1)
        d2 = sorted(d2)
        misses = 0
        for i in range(26):
            if d1[i]!=d2[i]:
                misses += 1
        
        if misses==0:
            return True
        else :
            return False
