class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        
        l = len(nums)
        if(l<4):
            return []
        nums = sorted(nums)
        
        #print(nums)
        ls = []
        i=0
        while(i<l-3):
            lasti = nums[i]
            j = i+1
            while(j<l-2):
                lastj = nums[j]
                left = j+1
                right = l-1
                while(left<right):
                    #print([nums[i],nums[j],nums[left],nums[right]])
                    if(nums[i]+nums[j]+nums[left]+nums[right]<target) :
                        left += 1
                    elif(nums[i]+nums[j]+nums[left]+nums[right]>target) :
                        right -= 1
                    else:
                        ls.append([nums[i],nums[j],nums[left],nums[right]])
                        while(left<right and nums[left]==nums[left+1]):
                            left += 1
                        left += 1
                while(nums[j]==nums[j+1] and j<l-2):
                    j+=1
                j+=1
            while(nums[i]==nums[i+1] and i<l-3):
                i+=1
            i+=1
                    
        return ls
