class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        
        m = len(board)
        n = len(board[0])
        
        b = [[-1 for i in range(n)] for j in range(m)]
        
        dy = [-1,-1,-1,0,0,1,1,1]
        dx = [-1,1,0,-1,1,-1,1,0]
        
        n1 = 0
        
        for i in range(m):
            for j in range(n):
                n1 = 0
                for k in range(8):
                    if i+dy[k]<0 or i+dy[k]>=m or j+dx[k]<0 or j+dx[k]>=n:
                        continue
                    if board[i+dy[k]][j+dx[k]] == 1:
                        n1 += 1
                if board[i][j]==0 and n1==3:
                    b[i][j] = 1
                else:
                    if n1<2 or n1>3:
                        b[i][j] = 0
        
        for i in range(m):
            for j in range(n):
                if b[i][j]!=-1:
                    board[i][j] = b[i][j]
