class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        l1 = len(nums1)
        l2 = len(nums2)
        i,j = 0, 0
        arr = []
        
        nums1 = sorted(nums1)
        nums2 = sorted(nums2)
        
        while(i<l1 and j<l2):
            if nums1[i]==nums2[j]:
                arr.append(nums1[i])
                i += 1
                j += 1
            elif nums1[i]<nums2[j]:
                i += 1
            else :
                j += 1
                
        return arr
