class Solution:
    def numberOfArithmeticSlices(self, A: List[int]) -> int:
        
        l = len(A)
        if l<3 :
            return 0
        
        ans = 0
        diff = A[1]-A[0]
        ind = 2
        count = 0
        while(ind<l):
            if A[ind]-A[ind-1]==diff:
                count += 1
            else :
                c = 1
                for i in range(count+2,2,-1):
                    ans += c
                    c += 1 
                diff = A[ind]-A[ind-1]
                count = 0
            ind+=1
        
        c = 1
        for i in range(count+2,2,-1):
            ans += c
            c += 1
            
        return ans
