class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        
        m = len(grid)
        n = len(grid[0])
        
        dm = [0,0,1,-1]
        dn = [-1,1,0,0]
        
        p = 0
        
        for i in range(m):
            for j in range(n):
                
                if grid[i][j]==0:
                    continue
                for k in range(4):
                    if i+dm[k]<0 or i+dm[k]==m or j+dn[k]<0 or j+dn[k]==n:
                        p += 1
                    
                    elif grid[i+dm[k]][j+dn[k]]==0:
                        p += 1
        
        return p
                        
