class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        
        ans = [[0 for i in range(n)] for j in range(n)]
        num = 1
        for i in range(n//2) :
            for j in range(i, n-i-1) :
                ans[i][j] = num
                num += 1
            for j in range(i, n-i-1) :
                ans[j][n-i-1] = num
                num += 1
            for j in range(n-i-1,i,-1):
                ans[n-i-1][j] = num
                num += 1
            for j in range(n-i-1,i,-1):
                ans[j][i] = num
                num += 1
        
        if n%2==1 :
            ans[n//2][n//2] = num
        
        return ans
