class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        
        ind2 = 0
        ind1 = 0
        while(ind2<n and ind1<m):
            if nums1[ind1]<nums2[ind2]:
                ind1 += 1
            
            else :
                for i in range(m, ind1, -1):
                    nums1[i] = nums1[i-1]
                nums1[ind1] = nums2[ind2]
                ind1 += 1
                m += 1
                ind2 += 1
              
        while(ind2<n):
            nums1[m] = nums2[ind2] 
            m += 1
            ind2 += 1
