class Solution:
    def isMonotonic(self, a: List[int]) -> bool:
        
        tone = None
        l = len(a)
        if l==1 :
            return True
        
        last = a[1]
        if a[0]==a[1]:
            tone = 0
        elif a[0]<a[1]:
            tone = 1
        else :
            tone = -1
            
        for  i in a[2:]:
            if i==last :
                continue
            elif tone==0:
                if i>last:
                    tone = 1
                else:
                    tone = -1
            else:
                if i>last and tone==-1:
                    return False
                elif i<last and tone==1:
                    return False
                last = i
        
        return True
