class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        
        l = len(nums)
        ls = []
    
        left = 0
        right = 0
        
        if nums[0]>=0:
            left = -1
            right = 0
        elif nums[l-1]<0:
            left = l-1
            right = l
        else:
            i = 0
            for i in range(l-1):
                if nums[i]<0 and nums[i+1]>=0:
                    break
            left = i
            right = i+1
        
        while(left>=0 and right<l):
            if -1*nums[left]>nums[right]:
                ls.append(nums[right]**2)
                right += 1
            else:
                ls.append(nums[left]**2)
                left -= 1
        while(left>=0):
            ls.append(nums[left]**2)
            left -= 1
        while(right<l):
            ls.append(nums[right]**2)
            right += 1
        
        return ls
