class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        
        l = len(matrix)
        
        if l == 0:
            return
        
        b = len(matrix[0])
        
        fc = False
        fr = False
        for i in range(l) :
            if matrix[i][0] == 0 : 
                fc = True
                break
        
        for i in range(b) :
            if matrix[0][i] == 0 :
                fr = True
                break
        
        for i in range(l) :
            for j in range(b) :
                if matrix[i][j] == 0 :
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        
        for i in range(1, l) :
            if matrix[i][0] == 0 : 
                for j in range(1, b) :
                    matrix[i][j] = 0
        
        for i in range(1, b) :
            if matrix[0][i] == 0 : 
                for j in range(1, l) :
                    matrix[j][i] = 0
        
        if fr : 
            for i in range(b) :
                matrix[0][i] = 0
        
        if fc : 
            for i in range(l) :
                matrix[i][0] = 0
