class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        l = len(nums)
        if l <= 1 : 
            return 
        
        ind = l-1
        rev = False
        while True : 
            if nums[ind] > nums[ind-1] :
                break
            ind -= 1
            if ind == 0 : 
                rev = True
                break
        
        if rev :
            for i in range(l//2) :
                nums[i], nums[l-1-i] = nums[l-1-i], nums[i]
            return 

        for i in range((l-ind)//2) :
            nums[ind+i], nums[l-1-i] = nums[l-1-i], nums[ind+i]
        
        for i in range(ind, l) :
            if nums[i] > nums[ind-1] :
                nums[i], nums[ind-1] = nums[ind-1], nums[i]
                break
        
