class Solution:
    def generate(self, n: int) -> List[List[int]]:
        
        if n == 0 : 
            return []
        
        mat = [[0 for i in range(n+1)] for j in range(n)]
        mat[0][0] = 1
        for i in range(1, n) :
            mat[i][0] = 1
            for j in range(1, i+1) :
                mat[i][j] = mat[i-1][j] + mat[i-1][j-1]
        
        ans = []
        for i in range(n) :
            l = []
            for j in range(i+1) :
                if mat[i][j] == 0:
                    break
                l.append(mat[i][j])
            ans.append(l)
        
        return ans
