class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        
        l = len(intervals)
        if l<=1 :
            return intervals
        
        intervals = sorted(intervals)
        res = []
        
        beg = intervals[0][0]
        end = intervals[0][1]
        
        for i in range(1, l) :
            if intervals[i][0] <= end: 
                end = max(intervals[i][1], end)
            else : 
                res.append([beg, end])
                beg = intervals[i][0]
                end = intervals[i][1]
        
        res.append([beg, end])
        
        return res
