class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        
        ini = (10**9)+1 
        n1 = ini
        n2 = ini
        c1 = 0
        c2 = 0
        l = len(nums)
        
        for i in nums : 
            if i == n1 : 
                c1 += 1
            elif i == n2 :
                c2 += 1
            elif c1 == 0 :
                n1 = i
                c1 = 1
            elif c2 == 0 : 
                n2 = i
                c2 = 1
            else : 
                c1 -= 1
                c2 -= 1
        
        c1 = 0
        c2 = 0
        for i in nums : 
            if n1==i : 
                c1 += 1
            if n2==i :
                c2 += 1
        if n1!=ini and n2!=ini and c1>l//3 and c2>l//3:
            return [n1, n2]
        elif n1!=ini and c1>l//3:
            return [n1]
        elif n2!=ini and c2>l//3:
            return [n2]
        return []
                
