class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if nums==[] : 
            return 0
        
        s = set(nums)
        l = len(s)
        mc = 0
        while l > 0 : 
            ele = s.pop()
            l -= 1
            c = 1
            it = ele+1
            while it in s : 
                s.remove(it)
                it += 1
                c += 1
                l -= 1
            it = ele-1
            while it in s :
                s.remove(it)
                it -= 1
                c += 1
                l -= 1
            mc = max(c, mc)
        
        return mc
            
