class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        
        ans = ListNode(-1)
        curr = ans
        carry = 0
        while l1 and l2 : 
            s = l1.val + l2.val + carry
            l1 = l1.next
            l2 = l2.next
            if s >= 10 : 
                carry = 1
                curr.next = ListNode(s-10)
            else : 
                carry = 0
                curr.next = ListNode(s)
            curr = curr.next
        
        while l1 : 
            s = l1.val + carry
            l1 = l1.next
            if s >= 10 :
                carry = 1
                curr.next = ListNode(s-10)
            else : 
                carry = 0
                curr.next = ListNode(s)
            curr = curr.next
        
        while l2 : 
            s = l2.val + carry
            l2 = l2.next
            if s >= 10 :
                carry = 1
                curr.next = ListNode(s-10)
            else : 
                carry = 0
                curr.next = ListNode(s)
            curr = curr.next
        
        if carry > 0: 
            curr.next = ListNode(carry)
        return ans.next
