class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        
        l = 0
        curr = head
        while curr : 
            curr = curr.next
            l += 1
        
        if l==n :
            return head.next
            
        curr = head
        for i in range(l-n-1) :
            curr = curr.next 
        curr.next = curr.next.next
        
        return head


==========================================================================================

class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:
        
        def rec(node) :
            if not node.next :
                return 1, node.next
            
            ind, nxt = rec(node.next)
            if ind==n : 
                node.next = nxt
            return ind+1, node.next
        
        res, nxt = rec(head)
        if res==n : 
            return nxt
        else : 
            return head
