class Solution:
    def minDepth(self, root: TreeNode) -> int:
        if not root:
            return 0
        return self.explore(root, 0)+1
    
    def explore(self, node, d):
        if not node :
            return d
        
        v1, v2 = -1, -1
        if node.left :
            v1 = self.explore(node.left, d+1)
        if node.right :
            v2 = self.explore(node.right, d+1)
        
        if v1==-1 and v2!=-1:
            return v2
        if v2==-1 and v1!=-1:
            return v1
        if v2==-1 and v2==-1:
            return d
        return min(v1,v2)
