class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length==0)
            return "";
        char ch;
        for(int ind=0;ind<strs[0].length();ind++)
        {
            try
            {
                ch = strs[0].charAt(ind);
                for( String s: strs)
                {
                    if(s.charAt(ind)!=ch)
                        return s.substring(0,ind);
                }
            }
            catch(Exception e)
            {
                return strs[0].substring(0,ind);
            }  
        }
        return strs[0];
    }
}
