class Solution:
    def shuffle(self, nums: List[int], n: int) -> List[int]:
        
        ls = []
        for i in range(n):
            ls.append(nums[i])
            ls.append(nums[i+n])
        
        return ls

====================================================================
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] arr = new int[2*n];
        for(int i=0; i<n; i++) {
            arr[2*i] = nums[i];
            arr[2*i+1] = nums[n+i];
        }
        
        return arr;
    }
}
