class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        d = {}
        t = len(nums)//2
        for i in nums :
            try :
                c = d[i]
                d[i] = c+1
            except :
                d[i] = 1
            if d[i]>t:
                    return i
        return nums[0]



=========================   FASTER APPROACH   ======================

class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        nums = sorted(nums)
        t = len(nums)//2
        
        last = nums[0]
        count = 0
        
        for i in nums:
            if i==last :
                count += 1
                if count>t:
                    return last
            else :
                last = i
                count = 1
        
        return last
