class Solution {
    public int[] buildArray(int[] nums) {
        
        int l = nums.length;
        int[] arr = new int[l];
        for(int i=0; i<l; i++) {
            arr[i] = nums[nums[i]];
        }
        
        return arr;
    }
}



============= Follow up ==============

class Solution:
    
    def buildArray(self, nums: List[int]) -> List[int]:
        n = len(nums)
        for i in range(n) :
            nums[i] = nums[i] + n*(nums[nums[i]]%n)
        for i in range(n) :
            nums[i] = nums[i]//n
        return nums
