class Solution:
    def rob(self, nums: List[int]) -> int:
        
        l = len(nums)
        if l==0:
            return 0
        
        if l==1:
            return nums[0]
        
        if l==2 :
            return max(nums)
        
        values = [0 for i in range(l)]
        values[0] = nums[0]
        values[1] = nums[1]
        
        for i in range(2,l):
            values[i] = max(values[i-1], values[i-2]+nums[i])
            if i>2:
                values[i] = max(values[i], values[i-3]+nums[i])
        
        return values[l-1]
