class Solution {
    public boolean isValid(String s) {
        Stack<Character> a = new Stack<Character>();
        char c;
        for(int i=0;i<s.length();i++)
        {
            c = s.charAt(i);
            if(c=='('||c=='{'||c=='[')
                a.push(c);
            else
            {
                if(a.empty())
                    return false;
                if(c=='}') 
                    if (a.peek()=='{')
                        a.pop();
                    else
                        return false;
                else if(c==')') 
                    if (a.peek()=='(')
                        a.pop();
                    else
                        return false;
                else if(c==']') 
                    if (a.peek()=='[')
                        a.pop();
                    else
                        return false;
            }
        }
        if(a.empty())
            return true;
        else
            return false;
    }
}
