class Solution {
    public int removeDuplicates(int[] nums) {
        int l = nums.length;
        if(l==0)
            return 0;
        int low = 1, last=nums[0];
        for(int high : nums)
        {
            if(high!=last)
            {
                nums[low++] = high;
                last = high;
            }
        }
        return low;
    }
}

==================================================

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        
        l = len(nums)
        if l <= 1 : 
            return l
        
        last = nums[0]
        ind = 1
        for i in range(1, l):
            if nums[i] != last : 
                nums[ind] = nums[i]
                ind += 1
            last = nums[i]
        
        return ind
