class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        ind = 0
        for i in nums:
            if i!=0:
                nums[ind] = i
                ind += 1
        
        for i in range(ind, len(nums)):
            nums[i] = 0

================================================================

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        
        l = len(nums)
        z = 0
        for i in range(l) :
            if nums[i] == 0 : 
                z += 1
            else : 
                nums[i-z] = nums[i]
        
        for i in range(l-z, l):
            nums[i] = 0
