class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        
        l = len(nums)
        if l<=1:
            return
        
        ind = l-2
        while(ind>=0):
            if nums[ind]>=nums[ind+1]:
                ind -= 1
            else :
                break
            
        #print(ind)
        if ind==-1 :
            for i in range(l//2):
                nums[i], nums[l-1-i] = nums[l-1-i], nums[i]
            return 
        
        ele = nums[ind]
        sub = sorted(nums[ind:])
        l2 = len(sub)
        mingrt = nums[ind+1]
        ind2 = 0
        
        for i in range(l2) :
            if sub[i]<=mingrt and sub[i]>ele :
                ind2 = i
                mingrt = sub[i]
                
        #print(sub, ind2)
        #print(ele, mingrt)
        
        nums[ind] = mingrt
        ind3 = ind+1
        for i in range(l2):
            if i!=ind2 :
                nums[ind3] = sub[i]
                ind3 += 1
