class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        
        coins = sorted(coins)
        mx = (amount//coins[0])+1
        l = len(coins)
        
        dp = [mx for i in range(amount+1)]
        dp[0] = 0
        
        for i in range(1, amount+1):
            for j in range(l):
                if i-coins[j]<0:
                    break
                dp[i] = min(dp[i], dp[i-coins[j]]+1)
        
        if dp[amount]==mx:
            return -1
        return dp[amount]
