class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l = len(nums)
        
        if target>=nums[0]:
            
            if target==nums[0]:
                return 0
            
            for i in range(1,l):
                if nums[i]<nums[i-1]:
                    break
                if target==nums[i]:
                    return i
            return -1
        
        else :
            
            if target==nums[l-1]:
                return l-1
            
            for i in range(l-2, -1, -1):
                if nums[i]>nums[i+1]:
                    break
                if target==nums[i]:
                    return i
            return -1
        
        return -1
