class Solution:
    def guessNumber(self, n: int) -> int:
        
        low = 1
        high = n
        
        
        while(True):
            
            r = guess((low+high)//2)
            if r==0:
                break
            elif r==-1:
                high = (low+high)//2 - 1
            else:
                low = (low+high)//2 + 1
        
        return (low+high)//2


=============== Approach #2 ================
# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        
        if n==1 :
            return 1
        
        start = 1
        end = n
        mid = 0
        while(start<=end) :
            mid = (start+end)//2
            g = guess(mid)
            if g==-1:
                end = mid-1
            elif g==1:
                start = mid+1
            else :
                break
        
        return mid
