class Solution {
    public boolean canPartition(int[] nums) {
        int s = 0;
        for(int i : nums)
            s += i;
        
        if(s%2==1)
            return false;
        
        s = s/2;
        int n = nums.length;
        
        boolean[][] arr = new boolean[n+1][s+1];
        for(int i=0;i<n;i++)
        {
            arr[i][0] = true;
        }
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<s+1;j++)
            {
                if(nums[i-1]<=j)
                {
                    arr[i][j] = arr[i-1][j] || arr[i-1][j-nums[i-1]];
                }
                else
                    arr[i][j] = arr[i-1][j];
            }
        }
        
        return arr[n][s];
    }
}
