class Solution:
    def dominantIndex(self, nums: List[int]) -> int:
        
        l = len(nums)
        if l==1 :
            return 0
        
        max = 0
        min = 0
        ind = 0
        if nums[0]>nums[1]:
            ind = 0
            max = nums[0]
            min = nums[1]
        else:
            ind = 1
            max = nums[1]
            min = nums[0]
        
        for index,i in enumerate(nums[2:]):
            
            if i>=max :
                ind = index+2
                max, min = i, max
            elif i>=min :
                min = i
        
        if max>=2*min:
            return ind
        else :
            return -1


================   ALTERNATIVE USING SORTING  ===================

class Solution:
    def dominantIndex(self, nums: List[int]) -> int:
        
        l = len(nums)
        if l==1 :
            return 0
        
        a = sorted(nums, reverse=True)
        
        if a[0]>=2*a[1] :
            for i in range(l):
                if a[0]==nums[i]:
                    return i
        else :
            return -1
