class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        
        neg = False
        allowed = {'0','1','2','3','4','5','6','7','8','9'}
        if s=="":
            return 0
        if(s[0]=='+'):
            s = s[1:]
        elif(s[0]=='-'):
            s = s[1:]
            neg = True
        
        if s=="":
            return 0
        
        l = len(s)
        ind = 0
        while(ind<l):
            if s[ind] in allowed:
                ind += 1
            else :
                break
        s = s[:ind]
        if s=='':
            return 0
        s = int(s)
        if neg :
            s = s*-1
        if s>2147483647:
            return 2147483647
        elif s>0:
            return s 
        elif s<-2147483648:
            return -2147483648
        else:
            return s
