class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        
        odds = []
        even = []
        for i in nums :
            if i%2 :
                odds.append(i)
            else :
                even.append(i)
        
        res = []
        for i in range(len(odds)):
            res.append(even[i])
            res.append(odds[i])
            
        return res


===============  Approach 2 ===============

class Solution:
    def sortArrayByParityII(self, nums: List[int]) -> List[int]:
        
        oi, ei = 1, 0
        n = [i for i in nums]
        for i in range(len(nums)):
            
            if nums[i]%2:
                n[oi] = nums[i]
                oi += 2
            else :
                n[ei] = nums[i]
                ei += 2
                
        return n
